{
  "name": "sprint-1-handlebars-components",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html --no-source-maps --no-cache",
    "build": "parcel build src/index.html --no-cache --public-url ./"
  },
  "alias": {
    "core": "./src/core",
    "components": "./src/components",
    "helpers": "./src/helpers",
    "pages": "./src/pages"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "1.0.9",
    "@types/node": "18.8.3",
    "parcel": "2.4.0",
    "parcel-plugin-handlebars-precompile": "1.0.2",
    "postcss": "8.4.12",
    "postcss-import": "12.0.1",
    "postcss-nested": "5.0.6",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "handlebars": "4.7.7",
    "nanoid": "4.0.0"
  }
}
